
server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:3306/ddml1cptpngrs
spring.datasource.username=ufsnzetllmsymx
spring.datasource.password=1133713642255edc150e0bc70bb4c6cfab549bd7761ffe450562b2e52f56f826
spring.datasource.driver-class-name=org.postgresql.Driver
